JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://luna:luna@cluster0.bktgnyb.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARJiJBQeT2Xf1Q0VNDeRtd3AgVWGdeP7faynF3M6aqkayUkvvgNwdyNjqYO9bq_NrT80Xg88b1R3Ba5b